{
  "name": "bilibili_live_broadcast",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node esbuild.js && node ./build/index.js",
    "debug": "node esbuild.js && node --inspect ./build/index.js",
    "build": "node esbuild.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PangPangPangPangPang/bilibili_live_broadcast.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PangPangPangPangPang/bilibili_live_broadcast/issues"
  },
  "homepage": "https://github.com/PangPangPangPangPang/bilibili_live_broadcast#readme",
  "devDependencies": {
    "@types/blessed": "^0.1.19",
    "@types/lodash": "^4.14.173",
    "@types/node": "^16.9.3",
    "esbuild": "^0.12.28",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "blessed": "^0.1.81",
    "colors": "^1.4.0",
    "lodash": "^4.17.21"
  }
}
